{
    "name": "sanan/entrust",
    "description": "This package is an updated version of zizaco/entrust that works upto laravel 8.",
    "keywords": ["laravel","illuminate","auth","roles","acl","permission"],
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "email": "zizaco@gmail.com"
        },
        {
            "name": "Andrew Elkins",
            "homepage": "http://andrewelkins.com"
        },
        {
            "name": "Ben Batschelet",
            "homepage": "http://github.com/bbatsche"
        },
        {
            "name": "Michele Angioni",
            "email": "michele.angioni@gmail.com"
        },
        {
            "name": "Muhammad Sanan",
            "email": "sunnymalik353@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/console": "^5.0|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "illuminate/cache": "^5.0|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.8|^9.3.3",
        "mockery/mockery": "dev-master",
        "illuminate/database": "^5.0|^6.0|^7.0|^8.0",
        "sami/sami": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Zizaco\\Entrust\\": "src/Entrust/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Zizaco\\Entrust\\EntrustServiceProvider"
            ],
            "aliases":{
                "Entrust": "Zizaco\\Entrust\\EntrustFacade"
            }
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Middleware/MiddlewareTest.php"
        ]
    },
    "minimum-stability": "dev"
}
